Sudoku/Sudoku/View/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SudokuVM}"
        Title="Sudoku" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
            <local:CellValueConverter x:Key="CellValueConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3">
            <ItemsControl ItemsSource="{Binding Path=SubGrids}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <ItemsControl ItemsSource="{Binding Path=Cells}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Value, Converter={StaticResource CellValueConverter}}" Command="{Binding CellClickCmd}" IsEnabled="{Binding Path=IsValidated, Converter={StaticResource ReverseBooleanConverter}}"  Width="30" Height="30" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <StackPanel Grid.Column="2" Width="140" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style x:Key="NumberButton" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Command" Value="{Binding NumberButtonCmd}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Validate Cells" Height="20" Command="{Binding ValidateCellsCmd}"/>
            <Button Content="Save" Height="20" Command="{Binding SaveCmd}"/>
            <Button Content="Load" Height="20" Command="{Binding LoadCmd}"/>
            <GroupBox Header="{Binding SelectedNumberLabel}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="1" Style="{StaticResource NumberButton}"/>
                        <Button Content="2" Style="{StaticResource NumberButton}"/>
                        <Button Content="3" Style="{StaticResource NumberButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="4" Style="{StaticResource NumberButton}"/>
                        <Button Content="5" Style="{StaticResource NumberButton}"/>
                        <Button Content="6" Style="{StaticResource NumberButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="7" Style="{StaticResource NumberButton}"/>
                        <Button Content="8" Style="{StaticResource NumberButton}"/>
                        <Button Content="9" Style="{StaticResource NumberButton}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
